<?php


	$news = [
		"Терміново! Дід з'їв хліб!",	
		"Дятел сховав у стінах будинку 317 кг жолудів",
		"Вдови бойовиків ДНР/ЛНР поскаржилися, що у них забрали подаровані раніше шуби",
		"Европа замерзает",
		"На фермі у Монголії вівці почали безперервно ходити по колу",
		"На сьогодні все!"
	];

	$index = isset($_GET["news_count"]) ? $_GET["news_count"] : -1;

	if($index > -1 && $index < count($news)){
		echo $news[$index];
		exit();
	}

	echo "news not found";


